<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta property="og:image" content="https://tympanix.github.io/pattern-lock-js/mockup.jpg" />
    <link rel="stylesheet" href="pattern/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet">
    <title>About</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


   <style media="screen">
      * {
            box-sizing: border-box;
        }
        html,
        body {
            padding: 0;
            margin: 0;
            height: 100vh;
            max-height: 100vh;
            /* overflow: hidden; */
        }

        body {
            font-family: 'Varela Round', sans-serif;
        }

        .container-fluid {
            margin: auto;
            height: 100%;
        }

        h1 {
            text-align: center;
            margin: 0;
            height: 15vh;
            line-height: 15vh;
            text-align: center;
            font-size: 6vh;

        }

        #lock {
            width: 100%;
            height: calc(100% - 15vh);
            /* padding-bottom: 12vh; */
            min-height: 120px;
            /* background-image: url(image/image6.webp); */
            /* background-color: orangered; */
            background-color: #584c4c;

        }

        .stars {
            margin: auto;
            display: block;
        }
      /* -----------------grid----------------- */

      .our-team
{
    padding: 30px 0 40px;
    background: white;
    /* border-radius: 15px; */
    text-align: center;
    overflow: hidden;
    position: relative;
}
.our-team .pic
{
    display: inline-block;
    width: 130%;
    height: 130%;
    
    /* background:#eb1768; */
    /* padding: 10px; */
    margin-bottom: 50px;
    position: relative;
    z-index: 1;
    /* bottom: 135%;
    right: 0;
    left: 0; */
    /* transition: all 0.5s ease 0s; */
}
.our-team .pic:before{
content: "";
width: 100%;
height: 0;
border-radius: 50%;
background: #eb1768;
position: absolute;
bottom: 135%;
right: 0;
left: 0;
transform: scale(3);
transition: all 0.3s linear 0s;
}
.our-team:hover .pic:before{
    height: 100%;
    background: #eb1768;

} 
.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    /* background: #ee4266; */
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}
.our-team .pic img{
    /* width: 100%; */
    /* width: 100px;
    height: 100px; */
    background: #eb1768;
    height: auto;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
}
.our-team:hover .pic img{
box-shadow: 0 0 0 14px #f7f5ec;
transform: scale(0.7);
}
.our-team .team-content{
    margin-bottom: 30px;
}
.our-team .title{
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    text-transform: capitalize;
    margin-bottom: 5px;
}
.our-team .post{
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    background: #eb1768;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;

}
.our-team:hover .social{
    bottom: 0;
}
.our-team .social li{
    display: inline-block;
}
.our-team .social li a {
    display: block;
    padding: 10px;
    font-size: 17px;
    color: white;
    transition: all 0.3s ease 0s;
}
.our-team .social li a:hover{
    color: #eb1768;
    background: #f7f5ec;
    text-decoration: none;
}


:root{ --main-color: #e74c3c; }
.product-grid{
    font-family: 'Roboto', sans-serif;
    position: relative;
}
.product-grid .product-image{
    overflow: hidden;
    position: relative;
}
.product-grid .product-image:before{
    content: "";
    background: rgba(0,0,0,0.3);
    width: 100%;
    height: 100%;
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image:before{ opacity: 1; }
.product-grid .product-image a{ display: block; }
.product-grid .product-image img{
    width: 100%;
    height: auto;
}
.product-image .pic-1{
    opacity: 1;
    backface-visibility: hidden;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-1{ opacity: 0; }
.product-image .pic-2{
    width: 100%;
    height: 100%;
    opacity: 0;
    backface-visibility: hidden;
    transform: scale(3);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.4s ease-out 0s;
}
.product-grid:hover .product-image .pic-2 {
    opacity: 1;
    transform: scale(1);
}
.product-image .product-trend-label,
.product-image .product-discount-label{
    content: "";
    color: #fff;
    background-color: #2ecc71;
    font-size: 12px;
    line-height: 28px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 7px;
    position: absolute;
    top: 12px;
    left: 12px;
    z-index: 3;
}
.product-image .product-discount-label{
    background-color: var(--main-color);
    left: auto;
    right: 12px;
}
.product-grid .social {
    padding: 0;
    margin: 0;
    list-style: none;
    transform: translateY(-50%);
    position: absolute;
    top: 50%;
    left: 10px;
    z-index: 4;
}
.product-grid .social li {
    margin: 0 0 12px;
    opacity: 0;
    transform: translateX(-60px);
    transition: transform .3s ease-out 0s;
}
.product-grid:hover .social li {
    opacity: 1;
    transform: translateX(0);
}
.product-grid:hover .social li:nth-child(2){ transition-delay: 0.1s; }
.product-grid:hover .social li:nth-child(3){ transition-delay: 0.2s; }
.product-grid:hover .social li:nth-child(4){ transition-delay: 0.3s; }
.product-grid .social li a {
    color: #fff;
    font-size: 22px;
    transition: all 0.3s;
}
.product-grid .social li a:hover { color: var(--main-color); }
.product-grid .social li a:before,
 .product-grid .social li a:after{
    content: attr(data-tip);
    color: #000;
    background: #fff;
    font-size: 14px;
    padding: 5px 10px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    left: 33px;
    top: 50%;
    transition: all 0.3s;
}
.product-grid .social li a:after{
    content: '';
    background: linear-gradient(-45deg, #fff 49%, transparent 50%);
    width: 10px;
    height: 10px;
    top: 40%;
    left: 20px;
}
.product-grid .social li a:hover:before,
.product-grid .social li a:hover:after{
      display: block;
}
.product-grid .product-content{ padding: 12px 0; }
.product-grid .title{
    font-size: 15px;
    font-weight: 400;
    text-transform: capitalize;
    margin: 0 0 5px;
}
.product-grid .title a{ color: #959595; }
.product-grid .title a:hover{ color: var(--main-color); }
.product-grid .price{
    color: #333;
    font-size: 14px;
    font-weight: 400;
}
.product-grid .price span{
    color: #333;
    text-decoration: line-through;
    margin-right: 3px;
}
.product-grid .price.discount{ color: var(--main-color); }
@media only screen and (max-width:990px){
    .product-grid{ margin-bottom: 30px; }
}
.text-teal{
    color: #0c3a3a;
}
.c_image{
    box-shadow: 0 0 10px #0c3a3a;
    border-radius: 10px;
}
.white-shadow{
    text-shadow: 0 0 2px white;
}
.demo{
    background-image: url(images/1.jpg);
    color:gainsboro;
        margin: auto;
        position: relative;
        background-attachment: fixed;
}
    .wrapper{
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .img-area{
        border-radius: 8px;
        position: relative;
        overflow: hidden;
    }
    .img-area img{
        display: block;
        max-width: 100%;
        height: auto;
    }
    .overlay{
        position:absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;background: rgba(0,0,0,0.8);
        transform: scaleX(0);
        transition: all .5s ease-in-out;
    }
    .img-area:hover .overlay{
        transform: scaleX(1);
    }
    .socials{
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }
    .socials i{
        display: inline-block;
        width: 35px;
        height: 35px;
        line-height: 35px;
        text-align: center;
        border-radius: 50%;
        font-size: 16px;
        font-weight: 600;
        background: deeppink;
        color: #fff;
        margin-right: 6px;
        transform: translateY(40px);
        visibility: hidden;
        opacity: 0;
        transform: all .5s ease-in-out;
    }
    .img-area:hover .socials i{
transform: translateY(0);
visibility: visible;
opacity: 1;
    }
    .img-area:hover .socials .fa-facebook-official{
        transition-delay: 0s;
    }
    .img-area:hover .socials .fa-facebook{
        transition-delay: .15s;
    }
    .img-area:hover .socials .fa-whatsapp{
        transition-delay: 0s;
    }
    .img-area:hover .socials .fa-instagram{
        transition-delay: .3s;
    }
    .img-area:hover .socials .fa-twitter{
        transition-delay: .45s;
    }
.content{
    text-align: center;
    margin-top: 20px;
    font-family: 'Courier New', Courier, monospace;}
    .content h4{
font-weight: 600;
    }



    #footer-area{
        /* padding: 90px 0 60px 0; */
        background: #262626;
        color: #fff;

    }
    .footer-social{
        margin-top: 20px;

    }
    .single-footer h3{
        font-weight: 500;
        margin-bottom: 25px;
        color: #fafafa;
        font-family: monospace;
    }
    .link-area li{
        padding: 5px 5px 5px 0;
        list-style: none;
    }
    .link-area li a{
        text-transform: capitalize;
        color: #ddd;
        font-family: monospace;
    }
    .link-area li a i{
        margin-right: 10px;
        color: #ddd;
    }
    .link-area{
        padding: 0;
    }
    .single-footer p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .footer-social i {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: #000;
        text-align: center;
        margin-bottom: -20px;
    }
    /* .footer-social li a i{
        color: #fff;
        padding: 8px;
    } */
    .widget li{
        float: left;
        width: 50%;
    }
    .widget li a img{
        margin-bottom: -10px;
        width: 100%;
        height: 70px;
    }
    .copyright-area{
        background: #000;
        padding: 30px 0;
        margin-top: 30px;
        border-radius: 5px;
    }
    .copyright-area p{
        font-weight: 600;
        color: #fafa;
    }
    </style>
</head>
<body>
    <!-- <a href="https://github.com/Tympanix/pattern-lock-js">
        <img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/365986a132ccd6a44c23a9169022c0b5c890c387/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f7265645f6161303030302e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png">
    </a> -->
    <nav class="navbar navbar-expand-lg navbar-light bg-primary">
        <a class="navbar-brand" href="#">
          <img src="images/dev.png" alt="" width="200px" height="60px">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">
                <i class="fa fa-home" aria-hidden="true"></i>
                Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">
                <i class="fa fa-address-card-o" aria-hidden="true"></i>
                About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="user.html">
                <i class="fa fa-users" aria-hidden="true"></i>
                User</a>
            </li>
            <li class="nav-item">
                <a class="nav-link " href="contact.html">
                    <i class="fa fa-cog"></i> contact</a>
              </li>

          </ul>
        </div>
      </nav>       

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="images/corporate1.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/corporate2.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="images/corporate3.jpg" alt="Third slide">
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
      <div class="container-fluid">
        <h1>pattern</h1>
        <!-- <iframe class="stars" src="https://ghbtns.com/github-btn.html?user=tympanix&repo=pattern-lock-js&type=star&count=true&size=large" frameborder="0" scrolling="0" width="160px" height="30px"></iframe> -->
        <svg class="patternlock" id="lock" viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <g class="lock-actives"></g>
            <g class="lock-lines"></g>
            <g class="lock-dots">
                <circle cx="20" cy="20" r="2"/>
                <circle cx="50" cy="20" r="2"/>
                <circle cx="80" cy="20" r="2"/>

                <circle cx="20" cy="50" r="2"/>
                <circle cx="50" cy="50" r="2"/>
                <circle cx="80" cy="50" r="2"/>

                <circle cx="20" cy="80" r="2"/>
                <circle cx="50" cy="80" r="2"/>
                <circle cx="80" cy="80" r="2"/>
            </g>
        </svg>
    </div>

<!-- ------------------grid---------------------- -->
<!-- <br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> -->
  <div class="conatiner mt-4 container1">
<div class="row">
<div class="col-md-3 col-sm-6">
<div class="our-team">
<div class="pic">
<img src="images/person1.jpg" alt="">
</div>
<div class="team-container">
<h3 class="title">SONY</h3>
<span class="post">Web Developer</span>
</div>
<ul class="social"> 
    <li><a href="" class="fa fa-facebook-square" aria-hidden="true"></a></li>
    <li><a href="" class="fa fa-whatsapp" aria-hidden="true"></a></li>
    <li><a href="" class="fa fa-instagram" aria-hidden="true"></a></li>
    <li><a href="" class="fa fa-comments" aria-hidden="true"></a></li>
</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="our-team">
    <div class="pic">
    <img src="images/person2.jpg" alt="">
    </div>
    <div class="team-container">
    <h3 class="title">Renula Deo</h3>
    <span class="post">Google Fault</span>
    </div>
    <ul class="social"> 
        <li><a href="" class="fa fa-google-plus-official"></a></li>
        <li><a href="" class="fa fa-google-wallet" aria-hidden="true"></a></li>
        <li><a href="" class="fa fa-google" aria-hidden="true"></a></li>
        <li><a href="" class="fa fa-google-plus" aria-hidden="true"></a></li>
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="our-team">
        <div class="pic">
        <img src="images/person3.jpg" alt="">
        </div>
        <div class="team-container">
        <h3 class="title">MANI RAJU</h3>
        <span class="post">Engineer</span>
        </div>
        <ul class="social"> 
            <li><a href="" class="fa fa-facebook-square" aria-hidden="true"></a></li>
            <li><a href="" class="fa fa-whatsapp" aria-hidden="true"></a></li>
            <li><a href="" class="fa fa-instagram" aria-hidden="true"></a></li>
            <li><a href="" class="fa fa-comments" aria-hidden="true"></a></li>
        </ul>
        </div>
        </div>
        <div class="col-md-3 col-sm-6">
            <div class="our-team">
            <div class="pic">
            <img src="images/person4.jpg" alt="">
            </div>
            <div class="team-container">
            <h3 class="title">SHIVA </h3>
            <span class="post">Testing</span>
            </div>
            <ul class="social"> 
                <li><a href="" class="fa fa-google-plus-official"></a></li>
                <li><a href="" class="fa fa-google-wallet" aria-hidden="true"></a></li>
                <li><a href="" class="fa fa-google" aria-hidden="true"></a></li>
                <li><a href="" class="fa fa-google-plus" aria-hidden="true"></a></li>
            </ul>
            </div>
            </div>
           </div>
           </div>

               <!-- Angular Course -->
    <section class="p-4 bg-dark text-white mt-4">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6">
                        <img src="images/img-6.jpg" class="img-fluid img-thumbnail c_image">
                    </a>
                </div>
                <div class="col-md-6">
                    <h2 class="text-teal font-weight-bold white-shadow text-center">About Me</h2>
                    <p class="lead"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis perferendis natus commodi consequuntur quisquam tempore sit! Eveniet quo harum, hic nostrum velit perferendis obcaecati dolor est suscipit delectus totam perspiciatis unde sint quos molestias non quas a similique excepturi quisquam at voluptatum minima? Debitis, nobis. Corporis fugiat expedita provident assumenda doloremque laborum fugit, hic numquam mollitia officia harum illum quibusdam.</p>
         </div>
            </div>
        </div>
    </section> 

<!-- ------------------product---------------------- -->
<!-- <br><br><br><br><br><br><br><br><br> -->
<div class="container mt-4">
<div class="row">
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="images/image39.jpg">
                    <img class="pic-2" src="images/image40.jpg">
                </a>
                <span class="product-trend-label">Trend</span>
                <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Men's Blazer</a></h3>
                <div class="price">$8000.00</div>
            </div>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="images/img-1.jpg">
                    <img class="pic-2" src="images/img-2.jpg">
                </a>
                <span class="product-trend-label">Trend</span>
                <span class="product-discount-label">-20%</span>
                <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Women's Button Top</a></h3>
                <div class="price discount"><span>$1200.00</span> $1000.60</div>
            </div>
        </div>
    </div>
       
       
       
       <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="images/img-7.jpg">
                    <img class="pic-2" src="images/img-8.jpg">
                </a>
                <span class="product-trend-label">Trend</span>
                <span class="product-discount-label">-20%</span>
                <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Women's Button Top</a></h3>
                <div class="price discount"><span>$1700.00</span> $1500.70</div>
            </div>
        </div>
    </div> 
       
        
          <div class="col-md-3 col-sm-6">
        <div class="product-grid">
            <div class="product-image">
                <a href="#">
                    <img class="pic-1" src="images/images41.jpg">
                    <img class="pic-2" src="images/images36.jpg">
                </a>
                <span class="product-trend-label">Trend</span>
                <span class="product-discount-label">-20%</span>
                <ul class="social">
                    <li><a href="#" data-tip="Add to Cart"><i class="fa fa-shopping-cart"></i></a></li>
                    <li><a href="#" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
                    <li><a href="#" data-tip="Compare"><i class="fa fa-random"></i></a></li>
                    <li><a href="#" data-tip="Quick View"><i class="fa fa-search"></i></a></li>
                </ul>
            </div>
            <div class="product-content">
                <h3 class="title"><a href="#">Women's Button Top</a></h3>
                <div class="price discount"><span>$1000.00</span> $800.80</div>
            </div>
        </div>
    </div>
</div>
</div>
<div class="demo">
    <div class="container mt-4">
     <div class="row">
     <div class="col">
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos repellendus reprehenderit odio atque dolorum. Adipisci iste perspiciatis ipsam, sapiente quasi optio. Natus, exercitationem esse quam at quia dolorem necessitatibus, nostrum obcaecati accusantium est, consequuntur similique excepturi fuga dolore laborum beatae ducimus aliquam nisi? Quibusdam, blanditiis laudantium deserunt fuga quas quaerat a praesentium reprehenderit accusantium ratione culpa minima quia quos. Consectetur unde non amet nam ex maiores, asperiores aliquam rerum modi!</p>
     </div>
     </div>
    </div>
    </div>

    <div class="wrapper">
        <div class="conatiner">
      <div class="row">
          <div class="col-md-4 col-sm-12">
              <div class="box">
              <div class="img-area">
                  <img src="images/testimonials-2.jpg" alt="" class="img-fluid">
                  <div class="overlay">
              <div class="socials text-center"> 
          <a href="#" > <i class="fa fa-facebook-official" aria-hidden="true"></i>    </a>
          <a href="#" ><i class="fa fa-whatsapp" aria-hidden="true"></i>
          </a>
          <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i>
          </a>
          <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i>
          </a>
              </div>
      </div>
      </div>
      </div>
      <div class ="content">
      <h4>Steve Smith</h4>
      <h5>Web Developer</h5>
      </div>
        </div>
        <div class="col-md-4 col-sm-12">
          <div class="box">
          <div class="img-area">
              <img src="images/testimonials-4.jpg" alt="" class="img-fluid">
              <div class="overlay">
          <div class="socials text-center"> 
      <a href="#" > <i class="fa fa-facebook-official" aria-hidden="true"></i>    </a>
      <a href="#" ><i class="fa fa-whatsapp" aria-hidden="true"></i>
      </a>
      <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
          </div>
      </div>
      </div>
      </div>
      <div class ="content">
      <h4>Steve Smith</h4>
      <h5>Web Developer</h5>
      </div>
      </div>
      <div class="col-md-4 col-sm-12">
          <div class="box">
          <div class="img-area">
              <img src="images/testimonials-3.jpg" alt="" class="img-fluid">
              <div class="overlay">
          <div class="socials text-center"> 
      <a href="#" > <i class="fa fa-facebook-official" aria-hidden="true"></i>    </a>
      <a href="#" ><i class="fa fa-whatsapp" aria-hidden="true"></i>
      </a>
      <a href="#" ><i class="fa fa-instagram" aria-hidden="true"></i>
      </a>
      <a href="#"> <i class="fa fa-twitter" aria-hidden="true"></i>
      </a>
          </div>
      </div>
      </div>
      </div>
      <div class ="content">
      <h4>Steve Smith</h4>
      <h5>Web Developer</h5>
      </div>
      </div>
      
      </div>
      </div>
      </div>
      
      

      <footer>
        <div id="footer-area">
        <div class="container">
            <div class="row">
<div class="col-md-3 col-sm-6">
<div class="single-footer">
<h3>About Divinector</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti aliquam laborum saepe aliquid doloremque placeat totam sed tenetur?</p>
<ul class="footer-social list-inline">
    <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
    <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
    <li><a href="#"><i class="fa fa-google"></i></a></li> -->
     <i class="fa fa-facebook-official" aria-hidden="true"></i>
    <i class="fa fa-twitter" aria-hidden="true"></i>
    <i class="fa fa-commenting-o" aria-hidden="true"></i>
    <i class="fa fa-whatsapp" aria-hidden="true"></i>

</ul>
</div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="single-footer">
 <h3>Support</h3>
 <ul class="link-area"> 
<li><a href=""><i class="fa fa-long-arrow-right"></i>Product FAQs</a></li>
<li><a href=""><i class="fa fa-long-arrow-right"></i>Policies</a></li>
<li><a href=""><i class="fa fa-long-arrow-right"></i>Carees</a></li>
<li><a href=""><i class="fa fa-long-arrow-right"></i>Contact</a></li>
 </ul>
    </div>
</div>
<div class="col-md-3 col-sm-6">
    <div class="single-footer">
 <h3>Contact</h3>
 <ul class="link-area"> 
<li><a href=""><i class="fa fa-phone"></i>+123456789</a></li>
<li><a href=""><i class="fa fa-envelope-o"></i>Yourname@domain.com</a></li>
<li><a href=""><i class="fa fa-map"></i>321,westwoodLanae London</a></li>
<li><a href=""><i class="fa fa-google"></i>www.yourwebsite.com</a></li>

 </ul>
    </div>

</div>

<div class="col-md-3 col-sm-6">
<div class="single-footer">
<h3>Recent News</h3>
<ul class="link-area widget list-inline">
<li><a href=""><img src="images/3.jpg" alt=""></a></li>
<li><a href=""><img src="images/4.jpg" alt=""></a></li>
<li><a href=""><img src="images/5.jpg" alt=""></a></li>
<li><a href=""><img src="images/6.jpg" alt=""></a></li>
</ul>
</div>
</div>
</div>  
        </div>
<!-- <div class="container"> -->
<div class="row">
<div class="col-md-12">
<div class="copyright-area text-center">
<p>&copy;2019,All Right Reserved</p>
</div>
</div>
</div>
</div>
 </div>
 <!-- </div> -->
    </footer>
<script src="pattern/vendor.js"></script>
    <script src="pattern/patternlock.js"></script>
    <script src="pattern/1.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>