<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
#footer-area{
        /* padding: 90px 0 60px 0; */
        background: #262626;
        color: #fff;

    }
    .footer-social{
        margin-top: 20px;

    }
    .single-footer h3{
        font-weight: 500;
        margin-bottom: 25px;
        color: #fafafa;
        font-family: monospace;
    }
    .link-area li{
        padding: 5px 5px 5px 0;
        list-style: none;
    }
    .link-area li a{
        text-transform: capitalize;
        color: #ddd;
        font-family: monospace;
    }
    .link-area li a i{
        margin-right: 10px;
        color: #ddd;
    }
    .link-area{
        padding: 0;
    }
    .single-footer p{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .footer-social i {
        width: 30px;
        height: 30px;
        display: inline-block;
        background: #000;
        text-align: center;
        margin-bottom: -20px;
    }
    /* .footer-social li a i{
        color: #fff;
        padding: 8px;
    } */
    .widget li{
        float: left;
        width: 50%;
    }
    .widget li a img{
        margin-bottom: -10px;
        width: 100%;
        height: 70px;
    }
    .copyright-area{
        background: #000;
        padding: 30px 0;
        margin-top: 30px;
        border-radius: 5px;
    }
    .copyright-area p{
        font-weight: 600;
        color: #fafa;
    }

    </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-light bg-primary">
            <a class="navbar-brand" href="#">
              <img src="images/dev.png" alt="" width="200px" height="60px">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">
                    <i class="fa fa-home" aria-hidden="true"></i>
                    Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html">
                    <i class="fa fa-address-card-o" aria-hidden="true"></i>
                    About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="user.html">
                    <i class="fa fa-users" aria-hidden="true"></i>
                    User</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link " href="contact.html">
                        <i class="fa fa-cog"></i> contact</a>
                  </li>
    
              </ul>
            </div>
          </nav>       
    
              <!-- Login Form -->
<section class="p-5">
    <div class="container">
        <div class="row">
            <div class="col-md-8 m-auto">
                <div class="card animated flip">
                    <div class="card-header bg-teal">
                        <h3>Login Here</h3>
                    </div>
                    <form>
                        <div class="card-body bg-light">
                            <div class="form-group">
                                <input type="text" class="form-control" placeholder="User Name">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Password">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control" placeholder="Confirm Password">
                            </div>
                        </div>
                        <div class="card-footer">
                            <a href="" class="btn btn-teal btn-block">Login</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>


       
           <footer>
            <div id="footer-area">
            <div class="container mt-4">
                <div class="row">
    <div class="col-md-3 col-sm-6">
    <div class="single-footer">
    <h3>About Divinector</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt deleniti aliquam laborum saepe aliquid doloremque placeat totam sed tenetur?</p>
    <ul class="footer-social list-inline">
        <!-- <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
        <li><a href="#"><i class="fa fa-google"></i></a></li> -->
         <i class="fa fa-facebook-official" aria-hidden="true"></i>
        <i class="fa fa-twitter" aria-hidden="true"></i>
        <i class="fa fa-commenting-o" aria-hidden="true"></i>
        <i class="fa fa-whatsapp" aria-hidden="true"></i>
    
    </ul>
    </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="single-footer">
     <h3>Support</h3>
     <ul class="link-area"> 
    <li><a href=""><i class="fa fa-long-arrow-right"></i>Product FAQs</a></li>
    <li><a href=""><i class="fa fa-long-arrow-right"></i>Policies</a></li>
    <li><a href=""><i class="fa fa-long-arrow-right"></i>Carees</a></li>
    <li><a href=""><i class="fa fa-long-arrow-right"></i>Contact</a></li>
     </ul>
        </div>
    </div>
    <div class="col-md-3 col-sm-6">
        <div class="single-footer">
     <h3>Contact</h3>
     <ul class="link-area"> 
    <li><a href=""><i class="fa fa-phone"></i>+123456789</a></li>
    <li><a href=""><i class="fa fa-envelope-o"></i>Yourname@domain.com</a></li>
    <li><a href=""><i class="fa fa-map"></i>321,westwoodLanae London</a></li>
    <li><a href=""><i class="fa fa-google"></i>www.yourwebsite.com</a></li>
    
     </ul>
        </div>
    
    </div>
    
    <div class="col-md-3 col-sm-6">
    <div class="single-footer">
    <h3>Recent News</h3>
    <ul class="link-area widget list-inline">
    <li><a href=""><img src="images/3.jpg" alt=""></a></li>
    <li><a href=""><img src="images/4.jpg" alt=""></a></li>
    <li><a href=""><img src="images/5.jpg" alt=""></a></li>
    <li><a href=""><img src="images/6.jpg" alt=""></a></li>
    </ul>
    </div>
    </div>
    </div>  
            </div>
    <!-- <div class="container"> -->
    <div class="row">
    <div class="col-md-12">
    <div class="copyright-area text-center">
    <p>&copy;2019,All Right Reserved</p>
    </div>
    </div>
    </div>
    </div>
     </div>
     <!-- </div> -->
        </footer>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>